<?xml version="1.0" encoding="UTF-8"?>
<gliffy:diagram xmlns:gliffy="http://www.gliffy.com/xmlns/diagram/4.0/" xmlns="http://www.gliffy.com/xmlns/diagram/4.0/" name="User Onboarding & Authentication" version="1.0" id="1">
  <stage w="1169" h="827" background="#FFFFFF" gridOn="true" snapToGrid="true" drawingGuidesOn="true" pageBreaksOn="false" printGridOn="false"/>
  <g>
    <!-- System Boundary -->
    <g id="system-boundary">
      <path d="M 200,100 L 900,100 L 900,600 L 200,600 Z" stroke="#6c757d" stroke-width="3" fill="none" stroke-dasharray="10,5"/>
      <text x="550" y="120" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#6c757d">Intuition Training App (Onboarding &amp; Authentication System)</text>
    </g>
    
    <!-- Actors -->
    
    <!-- New User Actor -->
    <g id="new-user-actor" transform="translate(50,200)">
      <!-- Actor stick figure -->
      <circle cx="15" cy="10" r="8" stroke="#9673a6" stroke-width="2" fill="#e1d5e7"/>
      <line x1="15" y1="18" x2="15" y2="45" stroke="#9673a6" stroke-width="2"/>
      <line x1="15" y1="25" x2="5" y2="35" stroke="#9673a6" stroke-width="2"/>
      <line x1="15" y1="25" x2="25" y2="35" stroke="#9673a6" stroke-width="2"/>
      <line x1="15" y1="45" x2="5" y2="60" stroke="#9673a6" stroke-width="2"/>
      <line x1="15" y1="45" x2="25" y2="60" stroke="#9673a6" stroke-width="2"/>
      <text x="15" y="75" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#9673a6">New User</text>
    </g>
    
    <!-- Existing User Actor -->
    <g id="existing-user-actor" transform="translate(50,400)">
      <!-- Actor stick figure -->
      <circle cx="15" cy="10" r="8" stroke="#82b366" stroke-width="2" fill="#d5e8d4"/>
      <line x1="15" y1="18" x2="15" y2="45" stroke="#82b366" stroke-width="2"/>
      <line x1="15" y1="25" x2="5" y2="35" stroke="#82b366" stroke-width="2"/>
      <line x1="15" y1="25" x2="25" y2="35" stroke="#82b366" stroke-width="2"/>
      <line x1="15" y1="45" x2="5" y2="60" stroke="#82b366" stroke-width="2"/>
      <line x1="15" y1="45" x2="25" y2="60" stroke="#82b366" stroke-width="2"/>
      <text x="15" y="75" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#82b366">Existing User</text>
    </g>
    
    <!-- Email System Actor -->
    <g id="email-system-actor" transform="translate(1000,300)">
      <!-- Actor stick figure -->
      <circle cx="15" cy="10" r="8" stroke="#d6b656" stroke-width="2" fill="#fff2cc"/>
      <line x1="15" y1="18" x2="15" y2="45" stroke="#d6b656" stroke-width="2"/>
      <line x1="15" y1="25" x2="5" y2="35" stroke="#d6b656" stroke-width="2"/>
      <line x1="15" y1="25" x2="25" y2="35" stroke="#d6b656" stroke-width="2"/>
      <line x1="15" y1="45" x2="5" y2="60" stroke="#d6b656" stroke-width="2"/>
      <line x1="15" y1="45" x2="25" y2="60" stroke="#d6b656" stroke-width="2"/>
      <text x="15" y="75" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#d6b656">Email System</text>
    </g>
    
    <!-- Use Cases -->
    
    <!-- Register Account -->
    <g id="register-account">
      <ellipse cx="310" cy="210" rx="60" ry="30" stroke="#9673a6" stroke-width="2" fill="#e1d5e7"/>
      <text x="310" y="215" font-family="Arial" font-size="12" text-anchor="middle" fill="#000000">Register Account</text>
    </g>
    
    <!-- Login -->
    <g id="login">
      <ellipse cx="310" cy="410" rx="60" ry="30" stroke="#82b366" stroke-width="2" fill="#d5e8d4"/>
      <text x="310" y="415" font-family="Arial" font-size="12" text-anchor="middle" fill="#000000">Login</text>
    </g>
    
    <!-- Complete Onboarding Assessment -->
    <g id="complete-assessment">
      <ellipse cx="520" cy="200" rx="70" ry="40" stroke="#6c8ebf" stroke-width="2" fill="#dae8fc"/>
      <text x="520" y="195" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Complete</text>
      <text x="520" y="207" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Onboarding</text>
      <text x="520" y="219" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Assessment</text>
    </g>
    
    <!-- View Personalized Learning Path -->
    <g id="view-learning-path">
      <ellipse cx="720" cy="200" rx="70" ry="40" stroke="#b85450" stroke-width="2" fill="#f8cecc"/>
      <text x="720" y="195" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">View Personalized</text>
      <text x="720" y="207" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Learning Path</text>
    </g>
    
    <!-- Validate Credentials -->
    <g id="validate-credentials">
      <ellipse cx="510" cy="410" rx="60" ry="30" stroke="#d6b656" stroke-width="2" fill="#fff2cc"/>
      <text x="510" y="405" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Validate</text>
      <text x="510" y="417" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Credentials</text>
    </g>
    
    <!-- Reset Password -->
    <g id="reset-password">
      <ellipse cx="510" cy="510" rx="60" ry="30" stroke="#ff9933" stroke-width="2" fill="#ffcc99"/>
      <text x="510" y="515" font-family="Arial" font-size="12" text-anchor="middle" fill="#000000">Reset Password</text>
    </g>
    
    <!-- Send Verification Email -->
    <g id="send-verification">
      <ellipse cx="720" cy="310" rx="70" ry="30" stroke="#d79b00" stroke-width="2" fill="#ffe6cc"/>
      <text x="720" y="305" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Send Verification</text>
      <text x="720" y="317" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Email</text>
    </g>
    
    <!-- Create User Profile -->
    <g id="create-profile">
      <ellipse cx="510" cy="310" rx="60" ry="30" stroke="#666666" stroke-width="2" fill="#f0f0f0"/>
      <text x="510" y="305" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Create User</text>
      <text x="510" y="317" font-family="Arial" font-size="11" text-anchor="middle" fill="#000000">Profile</text>
    </g>
    
    <!-- Logout -->
    <g id="logout">
      <ellipse cx="310" cy="510" rx="60" ry="30" stroke="#82b366" stroke-width="2" fill="#d5e8d4"/>
      <text x="310" y="515" font-family="Arial" font-size="12" text-anchor="middle" fill="#000000">Logout</text>
    </g>
    
    <!-- Associations -->
    
    <!-- New User to Register Account -->
    <line x1="80" y1="230" x2="250" y2="210" stroke="#9673a6" stroke-width="2"/>
    
    <!-- New User to Complete Assessment -->
    <line x1="80" y1="230" x2="450" y2="200" stroke="#9673a6" stroke-width="2"/>
    
    <!-- New User to View Learning Path -->
    <line x1="80" y1="230" x2="650" y2="200" stroke="#9673a6" stroke-width="2"/>
    
    <!-- Existing User to Login -->
    <line x1="80" y1="430" x2="250" y2="410" stroke="#82b366" stroke-width="2"/>
    
    <!-- Existing User to Logout -->
    <line x1="80" y1="430" x2="250" y2="510" stroke="#82b366" stroke-width="2"/>
    
    <!-- Existing User to Reset Password -->
    <line x1="80" y1="430" x2="450" y2="510" stroke="#82b366" stroke-width="2"/>
    
    <!-- Email System to Send Verification -->
    <line x1="1000" y1="330" x2="790" y2="310" stroke="#d6b656" stroke-width="2"/>
    
    <!-- Include Relationships -->
    
    <!-- Register includes Create Profile -->
    <line x1="370" y1="210" x2="450" y2="310" stroke="#666666" stroke-width="1" stroke-dasharray="5,5"/>
    <text x="410" y="250" font-family="Arial" font-size="10" text-anchor="middle" fill="#666666">&lt;&lt;include&gt;&gt;</text>
    
    <!-- Register includes Send Verification -->
    <line x1="370" y1="210" x2="650" y2="310" stroke="#666666" stroke-width="1" stroke-dasharray="5,5"/>
    <text x="510" y="250" font-family="Arial" font-size="10" text-anchor="middle" fill="#666666">&lt;&lt;include&gt;&gt;</text>
    
    <!-- Login includes Validate Credentials -->
    <line x1="370" y1="410" x2="450" y2="410" stroke="#666666" stroke-width="1" stroke-dasharray="5,5"/>
    <text x="410" y="400" font-family="Arial" font-size="10" text-anchor="middle" fill="#666666">&lt;&lt;include&gt;&gt;</text>
    
    <!-- Extend Relationships -->
    
    <!-- Complete Assessment extends View Learning Path -->
    <line x1="590" y1="200" x2="650" y2="200" stroke="#b85450" stroke-width="1" stroke-dasharray="5,5"/>
    <text x="620" y="190" font-family="Arial" font-size="10" text-anchor="middle" fill="#b85450">&lt;&lt;extend&gt;&gt;</text>
    
    <!-- Title -->
    <text x="550" y="50" font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle" fill="#000000">Use Case Diagram 1: User Onboarding &amp; Authentication</text>
    
  </g>
</gliffy:diagram>
